{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/market/(.*)", "destination": "/api/market/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
